<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.snowplowanalytics</groupId>
  <artifactId>scala-maxmind-iplookups</artifactId>
  <packaging>jar</packaging>
  <version>0.3.0</version>
  <name>Scala wrapper for MaxMind GeoIP library</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.1.0</version>
        <scope>provided</scope>
     </dependency>
     <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.10.4</version>
      <scope>provided</scope>
    </dependency>
     
    
     <!--<dependency>
<dependency>
       <groupId>org.apache.spark</groupId>
       <artifactId>spark-hive_2.10</artifactId>
       <version>1.2.0</version>
      <scope>provided</scope>
     </dependency>
     
      <groupId>com.snowplowanalytics</groupId>
      <artifactId>scala-maxmind-iplookups</artifactId>
      <version>0.2.0</version>
     </dependency>

    <repository>
      <id>dl.bintray.com</id>
      <name>Ooyola's REST job server for Apache Spark</name>
      <url>https://dl.bintray.com/spark-jobserver/maven</url>
     </repository>

    -->
     <dependency>
      <groupId>com.maxmind.geoip</groupId>
      <artifactId>geoip-api</artifactId>
      <version>1.2.11</version>
     </dependency>
     <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>util-collection</artifactId>
      <version>6.3.4</version>
     </dependency>
     <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.10</artifactId>
      <version>1.14</version>
     </dependency>

  </dependencies>

  <properties>
    <java.version>1.6</java.version>
  </properties>

  <repositories>


    <repository>
      <id>snowplowRepo</id>
      <name>SnowPlow Repo</name>
      <url>http://maven.snplow.com/releases/</url>
     </repository>
     <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
     <repository>
      <id>twitterRepo</id>
      <name>Twitter Maven Repo</name>
      <url>http://maven.twttr.com/</url>
    </repository>

  </repositories>


  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>2.15.2</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>


        <plugin>
       <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
       </plugin>
      </plugins>
    </pluginManagement>


   <plugins>
          <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
		  <archive>
		      <manifest>
		          <addClasspath>true</addClasspath>
		      </manifest>
		  </archive>
		  <descriptorRefs>
		      <descriptorRef>jar-with-dependencies</descriptorRef>
		  </descriptorRefs>
	      </configuration>
	  </plugin>
     </plugins>

  </build>


</project>
